<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bo">
         <div id="box1"> <p> Mai Hoon Box 1</p></div>
    <div id="box2"> <p> Mai Hoon Box 2</p></div>
    <div id="box3"> <p>Mai Hoon Box 3</p></div>
    <div id="box4"><p>Mai Hoon Box 4</p> </div>
    </div>
   


    <!-- <h2>This is External CSS</h2>
    <P id="p1">The Pragraph is styled using External CSS</P> -->
</body>
</html>